<!DOCTYPE html>
<html>
  <head>
    <style>
      div span b {
        color: purple;
      }
      /* Styling for bolding direct child li of ul */
      ul > li {
        font-weight: bold;
      }
      ul ~ a {
        color: green;
      }
      /* Specific style for checked checkboxes*/
      input[type="checkbox"]:checked {
        background-color: yellow !important; /* Using !important to ensure override */
        -webkit-appearance: none; /* Disables native styling */
        appearance: none;
        width: 20px; /* Custom size */
        height: 20px; /* Custom size */
      }
      /* Adding a checkmark to checked checkboxes */

      input[type="checkbox"]:checked:after {
        content: "✓";
        display: block;
        color: black;
        position: relative;
        left: 5px; /* Center the check mark */
        top: -3px;
      }
      /*Styling for disabled inputs*/
      input:disable {
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>This is a div</div>
    <div class="box">This div has a class "box"</div>
    <span>This is a span</span>
    <button>Click me</button>
    <input type="text" required />
    <input type="checkbox" checked />
    <input type="radio" disabled />
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <div>
      <span>
        <b>nested text</b>
      </span>
    </div>
  </body>
</html>
